Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.



Starting migrations...
======================
> Network name:    'bsc'
> Network id:      56
> Block gas limit: 30000000 (0x1c9c380)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xb0c29f6dd8ab4da73c41ff68e260c9125f28b79f85a98c86d721fb49973d8943
   > Blocks: 1            Seconds: 4
   > contract address:    0x8A462Edf99B9dEeD7AbC837c896B85e1Ac0FE3F0
   > block number:        6194280
   > block timestamp:     1617296621
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             1.26592583
   > gas used:            186963 (0x2da53)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00186963 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194282)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00186963 ETH


2_main_token.js
===============
Deploying base token

   Deploying 'APWarsGoldToken'
   ---------------------------
   > transaction hash:    0x4f61a30c753aea928b730d3422376fefb35098e608dfe10b818e3b3e30e73922
   > Blocks: 3            Seconds: 9
   > contract address:    0xEedbED4971DCe09D692759390Ed787213Db49e95
   > block number:        6194288
   > block timestamp:     1617296645
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             1.2338375
   > gas used:            3166498 (0x305122)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03166498 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194292)
Base token deployed
A:GOLD-undefined - 0xEedbED4971DCe09D692759390Ed787213Db49e95

   Deploying 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0x651d0c6d27497a5f0198ae1fbbdd0e7b074611429eb8ec9e3df3fc2daa440411
   > Blocks: 1            Seconds: 4
   > contract address:    0x6bAE99Aa8289B329bC426339cbbdc8E8384d132D
   > block number:        6194297
   > block timestamp:     1617296672
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             1.20536921
   > gas used:            2778945 (0x2a6741)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778945 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194299)
A:GOLD-undefined farm manager - 0x6bAE99Aa8289B329bC426339cbbdc8E8384d132D
Transfering ownership to farm manager

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.05945443 ETH


3_unit_tokens_and_farm_managers.js
==================================
Publishing Warrior and minting the initial supply 10000

   Deploying 'APWarsUnitToken'
   ---------------------------
   > transaction hash:    0xc23e5448578de97fb2e56755924367eed9c6e98cda5ddff4d78bd4ee15bed6ac
   > Blocks: 3            Seconds: 9
   > contract address:    0x2e900F47550DdC631385fF834EcfCB3BB65966b3
   > block number:        6194306
   > block timestamp:     1617296699
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             1.17236892
   > gas used:            3241717 (0x3176f5)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03241717 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194311)
A:WARRIORundefined - 0x2e900F47550DdC631385fF834EcfCB3BB65966b3

   Replacing 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0x834ecc2ae7302bb29486462be986377e851e8a26e231a035db1172edf315ada9
   > Blocks: 3            Seconds: 9
   > contract address:    0x5b7C3220B3c3ae482E97f65e1Bf53D4e56C312E6
   > block number:        6194317
   > block timestamp:     1617296732
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             1.14390063
   > gas used:            2778945 (0x2a6741)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778945 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194319)
A:WARRIORundefined farm manager - 0x5b7C3220B3c3ae482E97f65e1Bf53D4e56C312E6
Transfering ownership to farm manager
Publishing Archer and minting the initial supply 10000

   Replacing 'APWarsUnitToken'
   ---------------------------
   > transaction hash:    0x26aab3e7361f44a756f1c89ee6b3c6c45f86f92fd80a8f06f424ee0db349d8ef
   > Blocks: 2            Seconds: 4
   > contract address:    0xcf6359EeE8e18C78aE1B074c5eFaF20Bd4b0fec4
   > block number:        6194325
   > block timestamp:     1617296756
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             1.11117371
   > gas used:            3241693 (0x3176dd)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03241693 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194327)
A:ARCHERundefined - 0xcf6359EeE8e18C78aE1B074c5eFaF20Bd4b0fec4

   Replacing 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0xee82b5506c99662a6936af2d4484bf540e7f4f8c19ca1674510af36c9dc305db
   > Blocks: 3            Seconds: 8
   > contract address:    0x078171189f48b8E72a652d22afb0eF098D786fAe
   > block number:        6194332
   > block timestamp:     1617296777
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             1.08270542
   > gas used:            2778945 (0x2a6741)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778945 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194335)
A:ARCHERundefined farm manager - 0x078171189f48b8E72a652d22afb0eF098D786fAe
Transfering ownership to farm manager
Publishing Grunt and minting the initial supply 10000

   Replacing 'APWarsUnitToken'
   ---------------------------
   > transaction hash:    0xb8696c57d9db577995addf499022a78a392bb6e1607b98be4ac74aa318fbe58c
   > Blocks: 3            Seconds: 8
   > contract address:    0xcB82BB08E6E0Fd9E52d39a113b4CB9775F1c8f81
   > block number:        6194340
   > block timestamp:     1617296801
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             1.04997874
   > gas used:            3241669 (0x3176c5)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03241669 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194342)
A:GRUNTundefined - 0xcB82BB08E6E0Fd9E52d39a113b4CB9775F1c8f81

   Replacing 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0xe326688824de0b4f2a85597ec46e646f214d141dc302750ba7e8a277f16dc301
   > Blocks: 3            Seconds: 9
   > contract address:    0xaD5166B54a1372C24054CCd10db459F000946bDC
   > block number:        6194348
   > block timestamp:     1617296825
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             1.02151045
   > gas used:            2778945 (0x2a6741)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778945 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194350)
A:GRUNTundefined farm manager - 0xaD5166B54a1372C24054CCd10db459F000946bDC
Transfering ownership to farm manager
Publishing Archer Grunt and minting the initial supply 10000

   Replacing 'APWarsUnitToken'
   ---------------------------
   > transaction hash:    0x0adafff1e93042cb2713fd0b8e0ae47ae041a7068f42ee9bfe06edb5456a275c
   > Blocks: 3            Seconds: 8
   > contract address:    0x25fBD05F22D294CA48C03f5e477978fbe24C9701
   > block number:        6194356
   > block timestamp:     1617296849
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.98878245
   > gas used:            3241813 (0x317755)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03241813 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194358)
A:ORC-ARCHERundefined - 0x25fBD05F22D294CA48C03f5e477978fbe24C9701

   Replacing 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0x8dfa04bf37fbbaec2887b2eb7a79a02948679f256a7fc2b70b9e1b48e71458a7
   > Blocks: 1            Seconds: 4
   > contract address:    0x16826945A80f5ffEC25B381D1AE9411c778C4843
   > block number:        6194365
   > block timestamp:     1617296876
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.96031416
   > gas used:            2778945 (0x2a6741)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778945 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194368)
A:ORC-ARCHERundefined farm manager - 0x16826945A80f5ffEC25B381D1AE9411c778C4843
Transfering ownership to farm manager
Publishing A:Armored Warrior and minting the initial supply 1000

   Replacing 'APWarsUnitToken'
   ---------------------------
   > transaction hash:    0xb48f3d466d99b0425cd28b5171135527f91bb45b4e755118968835d670c216a2
   > Blocks: 2            Seconds: 8
   > contract address:    0xe21F6053dfeECcd8DaB90DFbF109CB6fe7D1BaCb
   > block number:        6194373
   > block timestamp:     1617296900
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.92758592
   > gas used:            3241825 (0x317761)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03241825 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194375)
A:WIZARDundefined - 0xe21F6053dfeECcd8DaB90DFbF109CB6fe7D1BaCb

   Replacing 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0x293e967b24f25504f51967725e9a12bd44c9aa9cb9f879f67efac3bfd78e292a
   > Blocks: 3            Seconds: 8
   > contract address:    0x984191c14A354711347474a497a94b1Faf7dF909
   > block number:        6194381
   > block timestamp:     1617296924
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.89911775
   > gas used:            2778945 (0x2a6741)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778945 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194383)
A:WIZARDundefined farm manager - 0x984191c14A354711347474a497a94b1Faf7dF909
Transfering ownership to farm manager
Publishing A:Crossbowman and minting the initial supply 1000

   Replacing 'APWarsUnitToken'
   ---------------------------
   > transaction hash:    0xd4192d106175c6039beafaf52668916d26ba2c7608a7e906ffc39db0f013686c
   > Blocks: 3            Seconds: 8
   > contract address:    0xA39a3F890FE83a9c9AFA24086F9c799A0af5B472
   > block number:        6194388
   > block timestamp:     1617296945
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.86638927
   > gas used:            3241849 (0x317779)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03241849 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194390)
A:CROSSBOWNMANundefined - 0xA39a3F890FE83a9c9AFA24086F9c799A0af5B472

   Replacing 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0x6f28c3795d917bcba586cb6bb4e10688fc8e07dd36711bf2cff852752a1f305f
   > Blocks: 1            Seconds: 4
   > contract address:    0xFD62A1fa10718D6Fb2D0cfE60B2f1534e49FfcEB
   > block number:        6194396
   > block timestamp:     1617296969
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.8379211
   > gas used:            2778945 (0x2a6741)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778945 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194398)
A:CROSSBOWNMANundefined farm manager - 0xFD62A1fa10718D6Fb2D0cfE60B2f1534e49FfcEB
Transfering ownership to farm manager
Publishing A:Pike Orc and minting the initial supply 1000

   Replacing 'APWarsUnitToken'
   ---------------------------
   > transaction hash:    0xe1338bb350a9a79a180ab36094179d8d9acba986b04484b2a94342217038cc94
   ⠼ Blocks: 0            Seconds: 0Error: Invalid JSON RPC response: ""
    at Object.InvalidResponse (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-core-helpers/src/errors.js:42:1)
    at t.InvalidResponse [as onreadystatechange] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-providers-http/src/index.js:92:1)
    at t._a [as dispatchEvent] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request-event-target.js:27:61)
    at t.dispatchEvent [as _setReadyState] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:208:1)
    at t._setReadyState [as _onHttpRequestError] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:349:1)
    at ClientRequest._onHttpRequestError (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:252:47)
    at ClientRequest.emit (events.js:315:20)
    at TLSSocket.socketErrorListener (_http_client.js:469:9)
    at TLSSocket.emit (events.js:315:20)
    at emitErrorNT (internal/streams/destroy.js:106:8)
    at emitErrorCloseNT (internal/streams/destroy.js:74:3)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
   ⠴ Blocks: 0            Seconds: 0Error: Invalid JSON RPC response: ""
    at Object.InvalidResponse (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-core-helpers/src/errors.js:42:1)
    at t.InvalidResponse [as onreadystatechange] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-providers-http/src/index.js:92:1)
    at t._a [as dispatchEvent] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request-event-target.js:27:61)
    at t.dispatchEvent [as _setReadyState] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:208:1)
    at t._setReadyState [as _onHttpRequestError] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:349:1)
    at ClientRequest._onHttpRequestError (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:252:47)
    at ClientRequest.emit (events.js:315:20)
    at TLSSocket.socketErrorListener (_http_client.js:469:9)
    at TLSSocket.emit (events.js:315:20)
    at emitErrorNT (internal/streams/destroy.js:106:8)
    at emitErrorCloseNT (internal/streams/destroy.js:74:3)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
   > Blocks: 3            Seconds: 11
   > contract address:    0x4225bc869f2Abe70D822ed61b92dB9a21ce8Dae2
   > block number:        6194410
   > block timestamp:     1617297011
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.80519346
   > gas used:            3241765 (0x317725)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03241765 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194412)
A:PIKE-ORCundefined - 0x4225bc869f2Abe70D822ed61b92dB9a21ce8Dae2

   Replacing 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0xa630e6ff2a97d71be9ce92ccbd4ca22ffe5aab05bb586fb6794d2576e4b8615e
   > Blocks: 12           Seconds: 35
   > contract address:    0xC7179cf53f92C8B5aeE53beB9Fe161dbEC669111
   > block number:        6194418
   > block timestamp:     1617297035
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.77672529
   > gas used:            2778945 (0x2a6741)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778945 ETH

   Pausing for 1 confirmations...
   ------------------------------
Error: Invalid JSON RPC response: ""
    at Object.InvalidResponse (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-core-helpers/src/errors.js:42:1)
    at t.InvalidResponse [as onreadystatechange] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-providers-http/src/index.js:92:1)
    at t._a [as dispatchEvent] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request-event-target.js:27:61)
    at t.dispatchEvent [as _setReadyState] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:208:1)
    at t._setReadyState [as _onHttpRequestError] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:349:1)
    at ClientRequest._onHttpRequestError (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:252:47)
    at ClientRequest.emit (events.js:315:20)
    at TLSSocket.socketErrorListener (_http_client.js:469:9)
    at TLSSocket.emit (events.js:315:20)
    at emitErrorNT (internal/streams/destroy.js:106:8)
    at emitErrorCloseNT (internal/streams/destroy.js:74:3)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
Error: Invalid JSON RPC response: ""
    at Object.InvalidResponse (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-core-helpers/src/errors.js:42:1)
    at t.InvalidResponse [as onreadystatechange] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-providers-http/src/index.js:92:1)
    at t._a [as dispatchEvent] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request-event-target.js:27:61)
    at t.dispatchEvent [as _setReadyState] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:208:1)
    at t._setReadyState [as _onHttpRequestError] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:349:1)
    at ClientRequest._onHttpRequestError (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:252:47)
    at ClientRequest.emit (events.js:315:20)
    at TLSSocket.socketErrorListener (_http_client.js:469:9)
    at TLSSocket.emit (events.js:315:20)
    at emitErrorNT (internal/streams/destroy.js:106:8)
    at emitErrorCloseNT (internal/streams/destroy.js:74:3)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
   > confirmation number: 2 (block: 6194436)
Error: Invalid JSON RPC response: ""
    at Object.InvalidResponse (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-core-helpers/src/errors.js:42:1)
    at t.InvalidResponse [as onreadystatechange] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-providers-http/src/index.js:92:1)
    at t._a [as dispatchEvent] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request-event-target.js:27:61)
    at t.dispatchEvent [as _setReadyState] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:208:1)
    at t._setReadyState [as _onHttpRequestError] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:349:1)
    at ClientRequest._onHttpRequestError (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:252:47)
    at ClientRequest.emit (events.js:315:20)
    at TLSSocket.socketErrorListener (_http_client.js:469:9)
    at TLSSocket.emit (events.js:315:20)
    at emitErrorNT (internal/streams/destroy.js:106:8)
    at emitErrorCloseNT (internal/streams/destroy.js:74:3)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
A:PIKE-ORCundefined farm manager - 0xC7179cf53f92C8B5aeE53beB9Fe161dbEC669111
Transfering ownership to farm manager
Publishing A:Armored Grunt and minting the initial supply 1000
Error: Invalid JSON RPC response: ""
    at Object.InvalidResponse (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-core-helpers/src/errors.js:42:1)
    at t.InvalidResponse [as onreadystatechange] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-providers-http/src/index.js:92:1)
    at t._a [as dispatchEvent] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request-event-target.js:27:61)
    at t.dispatchEvent [as _setReadyState] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:208:1)
    at t._setReadyState [as _onHttpRequestError] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:349:1)
    at ClientRequest._onHttpRequestError (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:252:47)
    at ClientRequest.emit (events.js:315:20)
    at TLSSocket.socketErrorListener (_http_client.js:469:9)
    at TLSSocket.emit (events.js:315:20)
    at emitErrorNT (internal/streams/destroy.js:106:8)
    at emitErrorCloseNT (internal/streams/destroy.js:74:3)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)

   Replacing 'APWarsUnitToken'
   ---------------------------
   > transaction hash:    0x9400d6725b60c1bbf7ddd7067a275f55c2aaa8955f6c57fd836711af24f006c8
   > Blocks: 6            Seconds: 21
   > contract address:    0xD814E6cd12EcaC6EC6F2c92f5F64880E17249D13
   > block number:        6194454
   > block timestamp:     1617297143
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.74399645
   > gas used:            3241885 (0x31779d)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03241885 ETH

   Pausing for 1 confirmations...
   ------------------------------
Error: Invalid JSON RPC response: ""
    at Object.InvalidResponse (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-core-helpers/src/errors.js:42:1)
    at t.InvalidResponse [as onreadystatechange] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-providers-http/src/index.js:92:1)
    at t._a [as dispatchEvent] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request-event-target.js:27:61)
    at t.dispatchEvent [as _setReadyState] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:208:1)
    at t._setReadyState [as _onHttpRequestError] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:349:1)
    at ClientRequest._onHttpRequestError (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:252:47)
    at ClientRequest.emit (events.js:315:20)
    at TLSSocket.socketErrorListener (_http_client.js:469:9)
    at TLSSocket.emit (events.js:315:20)
    at emitErrorNT (internal/streams/destroy.js:106:8)
    at emitErrorCloseNT (internal/streams/destroy.js:74:3)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
Error: Invalid JSON RPC response: ""
    at Object.InvalidResponse (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-core-helpers/src/errors.js:42:1)
    at t.InvalidResponse [as onreadystatechange] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-providers-http/src/index.js:92:1)
    at t._a [as dispatchEvent] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request-event-target.js:27:61)
    at t.dispatchEvent [as _setReadyState] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:208:1)
    at t._setReadyState [as _onHttpRequestError] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:349:1)
    at ClientRequest._onHttpRequestError (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:252:47)
    at ClientRequest.emit (events.js:315:20)
    at TLSSocket.socketErrorListener (_http_client.js:469:9)
    at TLSSocket.emit (events.js:315:20)
    at emitErrorNT (internal/streams/destroy.js:106:8)
    at emitErrorCloseNT (internal/streams/destroy.js:74:3)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
   > confirmation number: 4 (block: 6194463)
   > confirmation number: 5 (block: 6194464)
A:ARMORED-GRUNTundefined - 0xD814E6cd12EcaC6EC6F2c92f5F64880E17249D13

   Replacing 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0xe7d003aa03044d4abe67eb0fad49b4ccf96fe552b9af1aa6cca6cbd2600ca33d
   ⠹ Blocks: 5            Seconds: 17Error: Invalid JSON RPC response: ""
    at Object.InvalidResponse (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-core-helpers/src/errors.js:42:1)
    at t.InvalidResponse [as onreadystatechange] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/web3/node_modules/web3-providers-http/src/index.js:92:1)
    at t._a [as dispatchEvent] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request-event-target.js:27:61)
    at t.dispatchEvent [as _setReadyState] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:208:1)
    at t._setReadyState [as _onHttpRequestError] (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:349:1)
    at ClientRequest._onHttpRequestError (/Users/usuario/Documents/Jobs/apwars/apwars-smartcontracts/node_modules/truffle-hdwallet-provider/dist/webpack:/truffle-hdwallet-provider/Users/gnidan/src/work/truffle/node_modules/xhr2-cookies/dist/xml-http-request.js:252:47)
    at ClientRequest.emit (events.js:315:20)
    at TLSSocket.socketErrorListener (_http_client.js:469:9)
    at TLSSocket.emit (events.js:315:20)
    at emitErrorNT (internal/streams/destroy.js:106:8)
    at emitErrorCloseNT (internal/streams/destroy.js:74:3)
    at processTicksAndRejections (internal/process/task_queues.js:80:21)
   > Blocks: 7            Seconds: 21
   > contract address:    0x35D79D43C229c81A280218c235684bB3F0d0449F
   > block number:        6194481
   > block timestamp:     1617297224
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.71552828
   > gas used:            2778945 (0x2a6741)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778945 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194485)
A:ARMORED-GRUNTundefined farm manager - 0x35D79D43C229c81A280218c235684bB3F0d0449F
Transfering ownership to farm manager
Publishing A:Wizard and minting the initial supply 100

   Replacing 'APWarsUnitToken'
   ---------------------------
   > transaction hash:    0xb15afb92e070ee1c47671ce21bb7b907c3c48aa85403e1a142700d1364acc130
   > Blocks: 3            Seconds: 11
   > contract address:    0xa03776574F51d6565e63b807AE924A647A116635
   > block number:        6194493
   > block timestamp:     1617297260
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.68280112
   > gas used:            3241717 (0x3176f5)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03241717 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194497)
A:WIZARDundefined - 0xa03776574F51d6565e63b807AE924A647A116635

   Replacing 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0xcc201556bab7d82cb17fc103294b96839e393c42189cbbee4ccbdf8b0f790cc9
   > Blocks: 2            Seconds: 5
   > contract address:    0x2B1BA6a78Aa0fa8557bB312A9e6B11AFcb38E075
   > block number:        6194502
   > block timestamp:     1617297287
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.65433307
   > gas used:            2778933 (0x2a6735)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778933 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194504)
A:WIZARDundefined farm manager - 0x2B1BA6a78Aa0fa8557bB312A9e6B11AFcb38E075
Transfering ownership to farm manager
Publishing A:Shaman and minting the initial supply 100

   Replacing 'APWarsUnitToken'
   ---------------------------
   > transaction hash:    0xdb4dce84cca223e0149437407a67d5c961811c314a7243453563652a7311d81c
   > Blocks: 0            Seconds: 6
   > contract address:    0xb5C3C13844D3a6a105eAfd5462D98B4a0bD3a29E
   > block number:        6194511
   > block timestamp:     1617297314
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.62160591
   > gas used:            3241717 (0x3176f5)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.03241717 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194513)
A:SHAMANundefined - 0xb5C3C13844D3a6a105eAfd5462D98B4a0bD3a29E

   Replacing 'APWarsFarmManagerV2'
   -------------------------------
   > transaction hash:    0x268a31b9d6e315dbe1b3556db7c95bb55da13d24f0d9eddea080a9f086438237
   > Blocks: 1            Seconds: 4
   > contract address:    0x074B48161fb38A50b52343eA1d603796F3cC9551
   > block number:        6194518
   > block timestamp:     1617297335
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.59313786
   > gas used:            2778933 (0x2a6735)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.02778933 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194520)
A:SHAMANundefined farm manager - 0x074B48161fb38A50b52343eA1d603796F3cC9551
Transfering ownership to farm manager

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.60207076 ETH


4_war.js
========

   Deploying 'Multicall'
   ---------------------
   > transaction hash:    0x7a324ca24bf54d06c51f0d575bac97cb23ceffce09cd5afdfe93a4f63b10f3c8
   > Blocks: 1            Seconds: 4
   > contract address:    0x0CF1F2E32e0CdEE11E232ceE853551e1558135Bb
   > block number:        6194527
   > block timestamp:     1617297362
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.58715346
   > gas used:            540106 (0x83dca)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00540106 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 2 (block: 6194529)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00540106 ETH


5_multicall.js
==============

   Replacing 'Multicall'
   ---------------------
   > transaction hash:    0xafe8ad8f24fe252df52f9b9b87faa912d97d7426d4d05932cde94b71ccb07595
   > Blocks: 1            Seconds: 4
   > contract address:    0x8D9A4B58B4F959aB87CDD09DaC051010E5BD022A
   > block number:        6194534
   > block timestamp:     1617297383
   > account:             0xd81FB06a1Bc3E0FEa3301880726Ec85806B08AB3
   > balance:             0.58147905
   > gas used:            540106 (0x83dca)
   > gas price:           10 gwei
   > value sent:          0 ETH
   > total cost:          0.00540106 ETH

   Pausing for 1 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 6194535)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:          0.00540106 ETH


Summary
=======
> Total deployments:   25
> Final cost:          0.67419694 ETH